{
  "gallery": [
    "assets/gallery/g01.jpg",
    "assets/gallery/g02.jpg",
    "assets/gallery/g03.jpg",
    "assets/gallery/g04.jpg",
    "assets/gallery/g05.jpg",
    "assets/gallery/g06.jpg",
    "assets/gallery/g07.jpg",
    "assets/gallery/g08.jpg",
    "assets/gallery/g09.jpg",
    "assets/gallery/g10.jpg",
    "assets/gallery/g11.jpg",
    "assets/gallery/g12.jpg",
    "assets/gallery/g13.jpg",
    "assets/gallery/g14.jpg",
    "assets/gallery/g15.jpg",
    "assets/gallery/g16.jpg",
    "assets/gallery/g17.jpg",
    "assets/gallery/g18.jpg",
    "assets/gallery/g19.jpg",
    "assets/gallery/g20.jpg",
    "assets/gallery/g21.jpg",
    "assets/gallery/g22.jpg",
    "assets/gallery/g23.jpg",
    "assets/gallery/g24.jpg",
    "assets/gallery/g25.jpg",
    "assets/gallery/g26.jpg",
    "assets/gallery/g27.jpg",
    "assets/gallery/g28.jpg",
    "assets/gallery/g29.jpg",
    "assets/gallery/g30.jpg",
    "assets/gallery/g31.jpg",
    "assets/gallery/g32.jpg",
    "assets/gallery/g33.jpg",
    "assets/gallery/g34.jpg",
    "assets/gallery/g35.jpg",
    "assets/gallery/g36.jpg",
    "assets/gallery/g37.jpg",
    "assets/gallery/g38.jpg",
    "assets/gallery/g39.jpg",
    "assets/gallery/g40.jpg",
    "assets/gallery/g41.jpg",
    "assets/gallery/g42.jpg",
    "assets/gallery/g43.jpg",
    "assets/gallery/g44.jpg",
    "assets/gallery/g45.jpg",
    "assets/gallery/g46.jpg"
  ],
  "beer_cycle": [
    "assets/beer-roni.jpg",
    "assets/beer-worse-1.jpg",
    "assets/beer-worse-2.jpg",
    "assets/beer-worse-3.jpg",
    "assets/beer-worse-4.jpg",
    "assets/beer-worse-5.jpg"
  ],
  "videos": [
    {
      "src": "assets/vid-VID-2017.mp4",
      "poster": "assets/vid-VID-2017-poster.jpg"
    }
  ]
}